//
//  Constants.swift
//  WineCalender
//
//  Created by Minju Lee on 2021/12/20.
//

import UIKit

let fetchMyPostsqueryLimited: UInt = 8

let profileImagePlaceholder = UIImage(systemName: "person.circle.fill")

let help: [Help] = [
    Help(title: "'그때 그 와인'은 어떤 앱인가요?",
         detail: """
        '그때 그 와인'은 테이스팅 노트를 기록하고 공유하는 앱입니다.
        혼자만의 테이스팅 노트를 작성할 수도 있고, 다른 사용자들과 공유할 수도 있습니다.
        기억하고 싶은 와인과 소중한 추억을 기록해 보세요 :)
        """),
    Help(title: "게시글(테이스팅 노트)은 어떻게 작성하나요?",
         detail: """
        '그때 그 와인'은 테이스팅 노트를 작성하는 방식으로 게시글을 작성합니다.
        
        <필수 입력 항목> 사진(1장이상) / 와인 이름
        <다중 선택 가능 항목> 포도 품종 / 향, 맛
        
        테이스팅 노트는 정답이 없습니다.
        자유롭게 작성해 보세요 :)
        공지사항의 커뮤니티 가이드라인도 확인해 주세요!
        """),
    Help(title: "회원과 비회원의 차이가 뭔가요?",
         detail: """
        * 회원이 작성한 테이스팅 노트는 서버에 백업되고, 다른 사용자들과 공유됩니다.
        * 비회원(로그아웃) 상태로 테이스팅 노트 작성시 서버에 백업되지 않고, 다른 사용자들과 공유되지 않습니다.
        비회원은 테이스팅 노트에 ❤️와 댓글을 등록할 수 없습니다.
        """),
    Help(title: "공유하지 않은 게시물이 뭔가요?",
         detail: """
        비회원(로그아웃) 상태로 작성한 테이스팅 노트가 있는 경우 로그인을 하면 My Wines탭에서 공유하지 않은 게시물로 보여집니다.
        공유하지 않은 게시물을 공유하고 싶다면 로그인 후 [게시물 선택] - [오른쪽 상단 더보기(...) 버튼] - [커뮤니티에 공유]를 선택해 주세요.
        """),
    Help(title: "아이디(이메일), 비밀번호를 분실했습니다. 어떻게 찾을 수 있나요?",
         detail: """
        * 회원가입 시 휴대폰 번호 인증 등을 하지 않기 때문에 아이디(이메일)는 분실 시 조회가 어렵습니다.
        * 비밀번호는
        로그인을 하지 않은 경우 : [설정] - [회원가입/로그인/비밀번호 찾기] - [비밀번호 찾기]
        로그인을 한 경우 : [설정] - [비밀번호 변경] - [비밀번호 찾기] 에서 찾으실 수 있습니다.
        """),
    Help(title: "같은 오류가 지속적으로 반복되면 어떻게 해야 하나요?",
         detail: """
        1. 네트워크 연결 상태를 확인해 주세요. 네트워크 연결이 불안정하면 사용에 지장이 있을 수 있습니다.
        2. 로그인을 다시 해 주세요. 로그인한지 오래 되어서 세션이 만료된 경우 재로그인이 필요합니다.
        3. 위 방법으로 안될 경우 앱을 재실행해 주세요.
        """)
]
